# OPM

./: Note_Error_Fix  OPM.sln  README.md  script.sql  script2012.sql
001-2021-CUVT-ANSV-DTRR-KHMS/: Mẫu 1. BLHD_001-2021-CUVT-ANSV-DTRR-KHMS.docx
100-2021-CUVT-ANSV-DTRR-KHMS/: Mẫu 1. BLHD_100-2021-CUVT-ANSV-DTRR-KHMS.docx
100-2021-CUVT-ANSV-DTRR-KHMS/PO1/: Mẫu 23. CNCL_Tong_Hop_11-CUVT-KV.docx  Mẫu 24. CNCLNM_Tong_Hop_11-CUVT-KV.docx  Mẫu 3. XacnhanPO_11-CUVT-KV.docx  Mẫu 36. BBNTLicense_11-CUVT-KV.docx  Mẫu 37. BBXNCDLicense_11-CUVT-KV.docx
101-2021-CUVT-ANSV-DTRR-KHMS/: Mẫu 1. BLHD_101-2021-CUVT-ANSV-DTRR-KHMS.docx
OPM/: OPM.csproj  Program.cs
OPM/ConfigHandler/: ConfigHanlder.cs  IConfig.cs
OPM/DBHandler/: DataProvider.cs  OPMDBHandler.cs
OPM/EmailHandler/: IEmailHandler.cs  OPMEmailHandler.cs
OPM/ExcelHandler/: ExcelHandler_Thanh.cs  IExcelHandler.cs  OpmExcelHandler.cs
OPM/GUI/: ConfirmPOInfor.Designer.cs  ConfirmPOInfor.cs  ContractInfoChildForm.Designer.cs  ContractInfoChildForm.cs  ContractInfoChildForm.resx  Contract_Info.Designer.cs  Contract_Info.cs  ConvertDateFormat.cs  DeliverPartInforDetail.Designer.cs  DeliverPartInforDetail.cs  DescriptionSiteForm.Designer.cs  DescriptionSiteForm.cs  FormDPWarranty.Designer.cs  FormDPWarranty.cs  FormDPWarranty.resx  GoodsForm.Designer.cs  GoodsForm.cs  HandlerExcel.Designer.cs  HandlerExcel.cs  KHGH_PO.Designer.cs  KHGH_PO.cs  NTKTInfor.Designer.cs  NTKTInfor.cs  NewItem.Designer.cs  NewItem.cs  OPM.Designer.cs  OPM.cs  OPM.resx  OPM2.Designer.cs  OPM2.cs  OPMDASHBOARDA.Designer.cs  OPMDASHBOARDA.cs  OPMDASHBOARDA.resx  PL_Info.Designer.cs  PL_Info.cs  PO_Info.Designer.cs  PO_Info.cs  PO_Info.resx  PackageListInfor.Designer.cs  PackageListInfor.cs  (+13 more)
OPM/OPMEnginee/: CatalogAdmin.cs  ConfirmPO.cs  ConstantVar.cs  Contract.cs  ContractObj.cs  Contract_Thanh.cs  DP.cs  DPO.cs  DeliveryPlan.cs  Delivery_PO.cs  Device.cs  Goods_Thanh.cs  ICases.cs  ICatalogAdmin.cs  IContract.cs  IDP.cs  IDevices.cs  IListExpDP.cs  IListExpPO.cs  IListNTKT.cs  INTLicense.cs  IPO.cs  IPackageList.cs  ISiteInfo.cs  IStorages.cs  ListExpPO.cs  ListExpected_PO.cs  LogHelper.cs  NTKT.cs  NTKTRequest.cs  NTKT_Thanh.cs  PO.cs  PO_Thanh.cs  PackageList.cs  Provinces.cs  Site.cs  SiteInfo.cs  Site_Info.cs
OPM/PrinterHandler/: IPrinterHandler.cs  OPMPrinterHanlder.cs
OPM/Properties/: Resources.Designer.cs
OPM/WordHandler/: IWordHandler.cs  WordHandler.cs
Template/: BLHD_BLTUPO.docx  BLHD_Template.docx  BLTHHĐ_Template.docx  BLTUPO_Template.docx  Bảo Lãnh Tạm Ứng PO.docx  De nghi Bao lanh tam ung PO.docx  Hướng dẫn sử dụng OPM_NTKT.docx  Hướng dẫn sử dụng OPM_Nhập hợp đồng.docx  Hướng dẫn sử dụng OPM_Tạo mẫu 23-24-36-37_ChungnhanchatluongTongHopPO.docx  Kế hoạch dự kiến giao hàng.xlsx  Mau 19. Giay CNCL NM gui tinh.docx  Mau 20. GIAY CNCL gui tinh.docx  Mau 3. van ban xac nhan hieu luc don hang.docx  Mau 4. Van ban mo thuc hien bao lanh PO.docx  Mau 5. Van ban mo tam ung PO.docx  Mau22. Mau phieu bao hanh.docx  Mẫu 1. Đề nghị mở bảo lãnh thực hiện HĐ.docx  Mẫu 1. Đề nghị mở bảo lãnh thực hiện hợp đồng.docx  Mẫu 10. Chứng nhận bản quyền phần mềm.docx  Mẫu 11. Biên bản nghiệm thu kỹ thuật.docx  Mẫu 12. DP do OPM tạo.xls  Mẫu 13. Phiếu YCXK. ANSV.xls  Mẫu 14. DP do ANSV tạo.xls  Mẫu 15. Bảng kê giao hàng.xls  Mẫu 16. Phiếu YCXK TECH.xls  Mẫu 17. PL.xls  Mẫu 18.  Biên bản giao nhận hàng hóa.doc  Mẫu 19. Giấy CNCL NM gửi tỉnh.doc  Mẫu 2. Data theo dõi HĐ.xlsx  Mẫu 20. GIAY CNCL gửi tỉnh.doc  Mẫu 21. Phụ lục Serial đi kèm giấy CNCL gửi tỉnh.XLS  Mẫu 22. Mẫu phiếu bảo hành.doc  Mẫu 23. GIAY_CNCL_TONG_HOP.docx  Mẫu 24. Giấy CNCL NM tổng hợp.docx  Mẫu 25. Văn bản đề nghị xuất hóa đơn cho VT tỉnh.xlsx  Mẫu 26. Biên bản xác nhận tiến độ.docx  Mẫu 27. Biên bản bàn giao HH kho ANSV.xls  Mẫu 28. Biên bản nghiệm thu bàn giao hàng hóa.docx  Mẫu 29. Biên bản xác nhận khối lượng hoàn thành.docx  Mẫu 3. VB xác nhận hiệu lực đơn hàng.docx  (+29 more)
